# LinkdInClone

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/add-post-form/: add-post-form.component.html  add-post-form.component.scss  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Linkd.sln  README.md
aspnet-core/src/Linkd.Application/: Linkd.Application.csproj  LinkdAppService.cs  LinkdApplicationAutoMapperProfile.cs  LinkdApplicationModule.cs
aspnet-core/src/Linkd.Application.Contracts/: Linkd.Application.Contracts.csproj  LinkdApplicationContractsModule.cs  LinkdDtoExtensions.cs
aspnet-core/src/Linkd.DbMigrator/: DbMigratorHostedService.cs  Linkd.DbMigrator.csproj  LinkdDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Linkd.Domain/: Linkd.Domain.csproj  LinkdConsts.cs  LinkdDomainModule.cs
aspnet-core/src/Linkd.Domain.Shared/: Linkd.Domain.Shared.csproj  LinkdDomainErrorCodes.cs  LinkdDomainSharedModule.cs  LinkdGlobalFeatureConfigurator.cs  LinkdModuleExtensionConfigurator.cs
aspnet-core/src/Linkd.EntityFrameworkCore/: Linkd.EntityFrameworkCore.csproj
aspnet-core/src/Linkd.HttpApi/: Linkd.HttpApi.csproj  LinkdHttpApiModule.cs
aspnet-core/src/Linkd.HttpApi.Client/: Linkd.HttpApi.Client.csproj  LinkdHttpApiClientModule.cs
aspnet-core/src/Linkd.HttpApi.Host/: Linkd.HttpApi.Host.csproj  LinkdBrandingProvider.cs  LinkdHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/Linkd.HttpApi/Controllers/: LinkdController.cs
aspnet-core/src/Linkd.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Linkd.Application.Tests/: Linkd.Application.Tests.csproj  LinkdApplicationTestBase.cs  LinkdApplicationTestModule.cs
aspnet-core/test/Linkd.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Linkd.Domain.Tests/: Linkd.Domain.Tests.csproj  LinkdDomainTestBase.cs  LinkdDomainTestModule.cs
aspnet-core/test/Linkd.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Linkd.EntityFrameworkCore.Tests/: Linkd.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Linkd.EntityFrameworkCore.Tests/EntityFrameworkCore/: LinkdEntityFrameworkCoreCollection.cs  LinkdEntityFrameworkCoreCollectionFixtureBase.cs  LinkdEntityFrameworkCoreFixture.cs  LinkdEntityFrameworkCoreTestBase.cs  LinkdEntityFrameworkCoreTestModule.cs
aspnet-core/test/Linkd.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Linkd.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Linkd.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Linkd.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Linkd.HttpApi.Client.ConsoleTestApp.csproj  LinkdConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Linkd.TestBase/: Linkd.TestBase.csproj  LinkdTestBase.cs  LinkdTestBaseModule.cs  LinkdTestConsts.cs  LinkdTestDataSeedContributor.cs
(+89 files in other folders)
