<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Linkd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linkd.Application.Contracts\Linkd.Application.Contracts.csproj" />
    <ProjectReference Include="..\Linkd.Application\Linkd.Application.csproj" />
    <ProjectReference Include="..\Linkd.EntityFrameworkCore\Linkd.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.4" />
  </ItemGroup>

</Project>
